VITE_INFO_URL = 'https://api.ipgeolocation.io/ipgeo?apiKey='
VITE_API_KEY = '987b5388df5d47deb2412a03e7266aa8'
VITE_FLAG_IMAGE_URL = 'https://purecatamphetamine.github.io/country-flag-icons/3x2/'
VITE_FLAG_IMAGE_TYPE = '.svg'