REACT_APP_INFO_URL = 'https://api.ipgeolocation.io/ipgeo?apiKey='
REACT_APP_API_KEY = '987b5388df5d47deb2412a03e7266aa8'
REACT_APP_FLAG_IMAGE_URL = 'https://purecatamphetamine.github.io/country-flag-icons/3x2/'
REACT_APP_FLAG_IMAGE_TYPE = '.svg'